MagnetarCA/MainWindow.xaml

<Window x:Class="MagnetarCA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfUtils="clr-namespace:MagnetarCA.Utils.WpfUtils"
        xmlns:controls="clr-namespace:MagnetarCA.Controls"
        xmlns:local="clr-namespace:MagnetarCA"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MagnetarCA"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Icon="Resources/MagnetarCA_dark.ico"
        Height="750"
        Width="1400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="HomeTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:HomeView />
        </DataTemplate>
        <DataTemplate x:Key="ProjectsTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:ProjectsView />
        </DataTemplate>
        <DataTemplate x:Key="SettingsTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:SettingsView />
        </DataTemplate>
        <DataTemplate x:Key="ProjectTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:ProjectView />
        </DataTemplate>        
        <DataTemplate x:Key="CompaniesTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:CompaniesView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <Menu>
                        <Menu.Resources>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="wpfUtils:TreeHelpers.Modifiers">
                                    <Setter.Value>
                                        <wpfUtils:ModifierCollection>
                                            <wpfUtils:Modifier Property="{x:Static Popup.PlacementProperty}"
                                                               Value="{x:Static PlacementMode.Right}"
                                                               TemplatePartName="PART_Popup" />
                                        </wpfUtils:ModifierCollection>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Menu.Resources>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="Home" 
                                  Command="{Binding SwitchPage, Mode=OneWay}"
                                  CommandParameter="{x:Static local:Pages.Home}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="HomeOutline" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Settings" 
                                  Command="{Binding SwitchPage, Mode=OneWay}"
                                  CommandParameter="{x:Static local:Pages.Settings}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="CogOutline" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Projects" 
                                  Command="{Binding SwitchPage, Mode=OneWay}"
                                  CommandParameter="{x:Static local:Pages.Projects}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Domain" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Companies"
                                  Command="{Binding SwitchPage, Mode=OneWay}"
                                  CommandParameter="{x:Static local:Pages.Companies}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="AccountMultipleOutline" Width="16" Height="16" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <md:ColorZone Padding="16"
                              md:ShadowAssist.ShadowDepth="Depth2"
                              Mode="PrimaryMid"
                              DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="MenuToggleButton"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      IsChecked="False"
                                      Grid.Column="0" />
                        <Image Grid.Column="1" 
                               Source="Resources/MagnetarCA.png" 
                               Width="26" 
                               Height="26" 
                               Margin="10,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding SelectedProject.Name}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   Margin="10,0" />
                    </Grid>
                </md:ColorZone>
                <md:DialogHost Identifier="AddProjectDialogHost"
                               CloseOnClickAway="True" 
                               Grid.Row="1">
                    <md:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="controls:AddProjectViewModel">
                            <controls:AddProjectView />
                        </DataTemplate>
                    </md:DialogHost.DialogContentTemplate>
                </md:DialogHost>
                <md:DialogHost Identifier="AddCompanyDialogHost" 
                               CloseOnClickAway="True"
                               Grid.Row="1">
                    <md:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="controls:AddCompanyViewModel">
                            <controls:AddCompanyView />
                        </DataTemplate>
                    </md:DialogHost.DialogContentTemplate>
                </md:DialogHost>
                <md:DialogHost Identifier="AddRfiDialogHost" 
                               CloseOnClickAway="True"
                               Grid.Row="1">
                    <md:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="controls:AddRfiViewModel">
                            <controls:AddRfiView />
                        </DataTemplate>
                    </md:DialogHost.DialogContentTemplate>
                </md:DialogHost>
                <md:DialogHost Identifier="AddRfiResponseDialogHost" 
                               CloseOnClickAway="True"
                               Grid.Row="1">
                    <md:DialogHost.DialogContentTemplate>
                        <DataTemplate DataType="controls:AddRfiResponseViewModel">
                            <controls:AddRfiResponseView />
                        </DataTemplate>
                    </md:DialogHost.DialogContentTemplate>
                </md:DialogHost>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <ContentControl x:Name="Pages" DockPanel.Dock="Right" Content="{Binding }">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ProjectsTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SwitchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Home}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource HomeTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SwitchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Projects}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ProjectsTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SwitchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Project}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ProjectTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SwitchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Settings}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SettingsTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SwitchView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Companies}">
                                        <Setter Property="ContentTemplate" Value="{StaticResource CompaniesTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DockPanel>
                <md:Snackbar Grid.Row="1"
                             MessageQueue="{Binding Messages}" 
                             HorizontalAlignment="Stretch"/>
            </Grid>
        </md:DrawerHost>
    </Grid>
</Window>