MagnetarCA/Controls/AddCompanyView.xaml

<UserControl x:Class="MagnetarCA.Controls.AddCompanyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             Width="450"
             Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBox md:HintAssist.Hint="Company Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    FontWeight="Bold"
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    FontWeight="Bold"
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>