MagnetarCA/Controls/AddProjectView.xaml

<UserControl x:Class="MagnetarCA.Controls.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpfUtils="clr-namespace:MagnetarCA.Utils.WpfUtils"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             Width="450"
             Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox md:HintAssist.Hint="Project Root"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Project.Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1"
                        Command="{Binding SelectProjectRoot}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <md:PackIcon Kind="DotsHorizontal" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox md:HintAssist.Hint="Project Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Project.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="Project Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Project.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox md:HintAssist.Hint="Owner"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Project.Companies}"
                          DisplayMemberPath="Name">
                    <ComboBox.SelectedItem>
                        <Binding Path="Project.Owner" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <wpfUtils:NotEmptyValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="1"
                        Command="{Binding CreateCompany}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <md:PackIcon Kind="Add" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox md:HintAssist.Hint="Contractor"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Project.Companies}"
                          DisplayMemberPath="Name">
                    <ComboBox.SelectedItem>
                        <Binding Path="Project.Contractor" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <wpfUtils:NotEmptyValidationRule ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="1"
                        Command="{Binding CreateCompany}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <md:PackIcon Kind="Add" />
                    </Button.Content>
                </Button>
            </Grid>
            <DatePicker md:HintAssist.Hint="Creation Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding Project.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        IsEnabled="False"
                        Margin="0,10,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    FontWeight="Bold"
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    FontWeight="Bold"
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>