MagnetarCA/Controls/AddRfiResponseView.xaml

<UserControl x:Class="MagnetarCA.Controls.AddRfiResponseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfUtils="clr-namespace:MagnetarCA.Utils.WpfUtils"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:MagnetarCA.Controls"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             Width="450"
             Height="Auto"
             MinHeight="400"
             MaxHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBox md:HintAssist.Hint="Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Response.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D3}}" 
                     IsEnabled="False" />
            <DatePicker md:HintAssist.Hint="Creation Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding Response.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        IsEnabled="False"
                        Margin="0,10,0,0" />
            <ComboBox md:HintAssist.Hint="Proposed Action"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Response.ProposedAction, Converter={wpfUtils:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Response.ProposedAction}" 
                      Margin="0,10,0,0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox md:HintAssist.Hint="Details"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding Response.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     Height="90"
                     Margin="0,10,0,0" />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="0,0,0,10">
                    <ItemsControl ItemsSource="{Binding Response.Attachments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:AttachmentView}">
                                <controls:AttachmentView
                                    ButtonCommand="{Binding DataContext.DeleteAttachment, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    ButtonParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1"
                        md:HintAssist.Hint="Add Attachment"
                        Command="{Binding AddAttachment}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <md:PackIcon Kind="AttachFile" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft">
            <Button Content="OK"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    FontWeight="Bold"
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Content="Cancel"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    FontWeight="Bold"
                    Width="120"
                    Height="30"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
