MagnetarCA/Controls/AttachmentView.xaml

<UserControl x:Class="MagnetarCA.Controls.AttachmentView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="50" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" 
                   Padding="0" 
                   TextTrimming="CharacterEllipsis" 
                   Margin="0,0,10,0" 
                   TextWrapping="NoWrap" 
                   Text="{Binding Name}" />
        <Button Grid.Column="1"
                Command="{Binding ButtonCommand, ElementName=Control}"
                CommandParameter="{Binding ButtonParameter, ElementName=Control}"
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <Button.Content>
                <md:PackIcon Kind="CloseCircleOutline" Width="16" Height="16"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
