MagnetarCA/Controls/ProjectsView.xaml

<UserControl x:Class="MagnetarCA.Controls.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:schema="clr-namespace:MagnetarCA.Schema"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ToggleMultiColorStyle"
                   TargetType="ToggleButton"
                   BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <CollectionViewSource x:Key="ProjectsCollection" Source="{Binding Projects}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ItemsControl>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type schema:Project}">
                    <AdornerDecorator Margin="10,10,0,0" VerticalAlignment="Top">
                        <md:Card Width="200" Height="300">
                            <Grid RenderOptions.ClearTypeHint="Enabled" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Image Source="../Resources/Magnetar_1200x630.jpg"
                                       Height="140"
                                       Width="196"
                                       Margin="2"
                                       Stretch="UniformToFill" />
                                <ToggleButton Grid.Row="0"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectProject}"
                                              CommandParameter="{Binding }"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource ToggleMultiColorStyle}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Bottom"
                                              Margin="0,0,16,-20">
                                    <md:PackIcon Kind="ToggleSwitchOutline" />
                                </ToggleButton>
                                <StackPanel Grid.Row="1" Margin="8,24,8,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" />
                                        <TextBlock Text=" - " HorizontalAlignment="Center" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Number}" HorizontalAlignment="Center"
                                                   FontWeight="Bold" />
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               Margin="0,5,0,0">
                                        This is some project description. We will fill this out later.
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </AdornerDecorator>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource ProjectsCollection}}"/>
                    <AdornerDecorator Margin="10,10,0,0" VerticalAlignment="Top">
                        <md:Card Width="200" Height="300">
                            <Grid RenderOptions.ClearTypeHint="Enabled" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Create Project"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        Foreground="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CreateProject}"
                                        Width="100"
                                        Height="100">
                                    <md:PackIcon Kind="Add" Width="80" Height="80" />
                                </Button>
                            </Grid>
                        </md:Card>
                    </AdornerDecorator>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="32">
            <StackPanel>
                <Button ToolTip="Create Project"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CreateProject}">
                    <md:PackIcon Kind="DomainPlus" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Add Existing Project"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddProject}">
                    <md:PackIcon Kind="FolderPlusOutline" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>