MagnetarCA/Controls/ProjectView.xaml

<UserControl x:Class="MagnetarCA.Controls.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MagnetarCA.Controls"
             xmlns:local="clr-namespace:MagnetarCA"
             xmlns:wpfUtils="clr-namespace:MagnetarCA.Utils.WpfUtils"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RfiDetailsTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:RfiDetailsView/>
        </DataTemplate> 
        <DataTemplate x:Key="ResponseDetailsTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:RfiResponseDetailsView/>
        </DataTemplate>
        <DataTemplate x:Key="RfisTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:RfisView/>
        </DataTemplate>
        <DataTemplate x:Key="ResponsesTemplate" DataType="{x:Type local:MainWindowViewModel}">
            <controls:RfiResponsesView/>
        </DataTemplate>
        <wpfUtils:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                             Margin="4" 
                             Command="{Binding SwitchRfiPage, Mode=OneWay}"
                             CommandParameter="{x:Static local:Pages.Rfis}"
                             IsChecked="True"
                             Content="RFIs" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                             Margin="4" 
                             Command="{Binding SwitchRfiPage, Mode=OneWay}"
                             CommandParameter="{x:Static local:Pages.RfiResponses}"
                             IsChecked="False"
                             Content="Responses" />
            </StackPanel>
            <ContentControl x:Name="LeftSidePages" DockPanel.Dock="Right" Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource RfisTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchRfiView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Rfis}">
                                <Setter Property="ContentTemplate" Value="{StaticResource RfisTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchRfiView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.RfiResponses}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ResponsesTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <!--<ListView ItemsSource="{Binding SelectedProject.Rfis}" SelectedItem="{Binding SelectedRfi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding DueDate, StringFormat=dd/MM/yyyy}" Header="Due Date" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Attachments.Count}" Header="Attachments" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Responses.Count}" Header="Responses" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
        </StackPanel>
        <Border Grid.Column="1" 
                Grid.Row="0" 
                Grid.RowSpan="2"
                BorderThickness="1,0,0,0" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="1"
                Margin="0,10"
                BorderBrush="{DynamicResource MaterialDesignDivider}" />
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                             Margin="4" 
                             IsChecked="True"
                             IsEnabled="False"
                             Content="Details" />
            </StackPanel>
            <ContentControl x:Name="RightSidePages" DockPanel.Dock="Right" Content="{Binding }" Margin="0,16">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource RfiDetailsTemplate}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SwitchRfiView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.Rfis}">
                                <Setter Property="ContentTemplate" Value="{StaticResource RfiDetailsTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SwitchRfiView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static local:Pages.RfiResponses}">
                                <Setter Property="ContentTemplate" Value="{StaticResource ResponseDetailsTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        <md:PopupBox Grid.Column="2" 
                     Grid.Row="1"
                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Margin="0,0,32,32">
            <StackPanel>
                <Button ToolTip="Edit Project Details"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditProject}"
                        CommandParameter="{Binding SelectedProject}">
                    <md:PackIcon Kind="Pencil" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Add RFI"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddRfi}"
                        CommandParameter="{Binding SelectedProject}"
                        Visibility="{Binding SelectedProject, Converter={StaticResource NullToVisibilityConverter}}">
                    <md:PackIcon Kind="InformationOutline" Height="20" Width="20" />
                </Button>
                <Button ToolTip="Add RFI Response"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddRfiResponse}"
                        CommandParameter="{Binding SelectedRfi}"
                        Visibility="{Binding SelectedRfi, Converter={StaticResource NullToVisibilityConverter}}">
                    <md:PackIcon Kind="CommentPlusOutline" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </md:PopupBox>
    </Grid>
</UserControl>
