MagnetarCA/Controls/RfiDetailsView.xaml

<UserControl x:Class="MagnetarCA.Controls.RfiDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MagnetarCA.Controls"
             xmlns:wpfUtils="clr-namespace:MagnetarCA.Utils.WpfUtils"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <wpfUtils:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding SelectedRfi, Converter={StaticResource NullToBoolConverter}}">
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0">
            <TextBox md:HintAssist.Hint="RFI Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SelectedRfi.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox md:HintAssist.Hint="Subject"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SelectedRfi.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox md:HintAssist.Hint="Contractor"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding SelectedProject.Companies}"
                          SelectedItem="{Binding SelectedRfi.Contractor}"
                          DisplayMemberPath="Name">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Grid.Column="1"
                        Command="{Binding AddCompany}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <md:PackIcon Kind="Add" />
                    </Button.Content>
                </Button>
            </Grid>
            <TextBox md:HintAssist.Hint="Contractor RFI Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SelectedRfi.ContractorRfiNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker md:HintAssist.Hint="Received Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding SelectedRfi.ReceivedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        Margin="0,10,0,0" />
            <DatePicker md:HintAssist.Hint="Due Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding SelectedRfi.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        Margin="0,10,0,0" />
            <TextBox md:HintAssist.Hint="Details"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding SelectedRfi.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     Height="90"
                     Margin="0,10,0,0" />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="0,0,0,10">
                    <ItemsControl ItemsSource="{Binding SelectedRfi.Attachments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:AttachmentView}">
                                <controls:AttachmentView
                                    ButtonCommand="{Binding DataContext.DeleteAttachment, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    ButtonParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1"
                        md:HintAssist.Hint="Add Attachment"
                        Command="{Binding AddAttachment}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <md:PackIcon Kind="AttachFile" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
