MagnetarCA/Controls/RfiResponseDetailsView.xaml

<UserControl x:Class="MagnetarCA.Controls.RfiResponseDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfUtils="clr-namespace:MagnetarCA.Utils.WpfUtils"
             xmlns:controls="clr-namespace:MagnetarCA.Controls"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0">
            <TextBox md:HintAssist.Hint="Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding SelectedResponse.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:D3}}" 
                     IsEnabled="False" />
            <DatePicker md:HintAssist.Hint="Creation Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        SelectedDate="{Binding SelectedResponse.CreationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"
                        IsEnabled="False" Margin="0,10,0,0" />
            <ComboBox md:HintAssist.Hint="Proposed Action"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding SelectedResponse.ProposedAction, Converter={wpfUtils:EnumToCollectionConverter}, Mode=OneWay}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding SelectedResponse.ProposedAction}" 
                      Margin="0,10,0,0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox md:HintAssist.Hint="Details"
                     Style="{StaticResource MaterialDesignTextBox}"
                     Text="{Binding SelectedResponse.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="True"
                     Height="90"
                     Margin="0,10,0,0" />
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100" Margin="0,0,0,10">
                    <ItemsControl ItemsSource="{Binding SelectedResponse.Attachments}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type controls:AttachmentView}">
                                <controls:AttachmentView
                                    ButtonCommand="{Binding DataContext.DeleteResponseAttachment, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    ButtonParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1"
                        md:HintAssist.Hint="Add Attachment"
                        Command="{Binding AddResponseAttachment}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <md:PackIcon Kind="AttachFile" />
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
