MagnetarCA/Controls/RfiResponsesView.xaml

<UserControl x:Class="MagnetarCA.Controls.RfiResponsesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView ItemsSource="{Binding SelectedRfi.Responses}" 
                      SelectedItem="{Binding SelectedResponse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number, StringFormat={}{0:D3}}" Header="Number" Width="85" />
                        <GridViewColumn DisplayMemberBinding="{Binding CreationDate, StringFormat=dd/MM/yyyy}" Header="Creation Date" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProposedAction}" Header="Proposed Action" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Attachments.Count}" Header="Attachments" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
