MagnetarCA/Controls/RfisView.xaml

<UserControl x:Class="MagnetarCA.Controls.RfisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView ItemsSource="{Binding SelectedProject.Rfis}"
                      SelectedItem="{Binding SelectedRfi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="85" />
                        <GridViewColumn DisplayMemberBinding="{Binding DueDate, StringFormat=dd/MM/yyyy}" Header="Due Date" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Attachments.Count}" Header="Attachments" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Responses.Count}" Header="Responses" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>